[opcache]
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
;opcache.preload=/var/www/html/vendor/preload.php
