server_tokens off;

map $http_x_request_id $request_uid {
    default $http_x_request_id;
    "" $request_id;
}

log_format docker '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time "$http_x_forwarded_for" $request_uid';

server {
    root /var/www/html/public;

    access_log /var/log/nginx/access.log docker;
    error_log /var/log/nginx/error.log error;

    add_header X-Request-Id $request_uid;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTP_X_REQUEST_ID $request_uid;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
