# http://symfony.com/doc/current/performance.html
opcache.preload = /var/www/html/config/preload.php
opcache.preload_user = k8s
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
